<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<link rel="stylesheet" href="../dist/css/ui-lite.css">
	<script type="text/javascript" src="../dist/js/ui-lite.js"></script>
</head>
<body>

	<div class="ul-input-container">
		<label class="ul-label">Test input</label>
		<input class="ul-input" value="123">
	</div>

	<div>
		<div style="width: 30%; float: left;">
			<button class="ul-bnt">
				<span>Button</span>
			</button>	
		</div>

		<div style="width: 30%; float: left;">
			<a href="#" class="ul-bnt">
				Link
			</a>	
		</div>
	</div>

	<script type="text/javascript">
		ul.init();
	</script>

</body>
</html>